{
  "pageSize": 10,
  "sourceDataBase": {
    "server": "115.159.126.123",
    "port": 1433,
    "user": "mapRegion",
    "password": "yNsSgNxoXvI=",
    "database": "mapRegion",
    "tables": ["boundary", "boundary"],
    "primaryKeys": ["id", "id"],
    "connectionTimeout": 6000000
  },
  "targetDataBase": {
    "server": "115.159.126.123",
    "port": 1433,
    "user": "mapRegion",
    "password": "yNsSgNxoXvI=",
    "database": "mapRegion2",
    "tables": ["boundary", "boundary"],
    "connectionTimeout": 6000000
  }
}
